{% extends "account/base.html" %}
{% load static %}
{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}
<html>
  <body class="centerMiddle">
<!-- ログイン -->
<h3>{% trans "Sign In" %}</h3>

{% get_providers as socialaccount_providers %}

{% if socialaccount_providers %}
<!-- Google login -->
<div class="socialaccount_ballot">

  <ul class="socialaccount_providers">
    {% include "socialaccount/snippets/provider_list.html" with process="login" %}
  </ul>

  <div class="login-or">{% trans 'or' %}</div>

</div>

{% include "socialaccount/snippets/login_extra.html" %}

{% else %}
<p>{% blocktrans %}If you have not created an account yet, then please
<a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</p>
{% endif %}


<form class="login" method="POST" action="{% url 'account_login' %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <!-- 新規登録 -->
  <p>新規の方は<a href="{{ signup_url }}">新規登録</a></p>
  <!-- パスワード忘れ -->
  <a class="but" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a><br>
  <!-- ログイン -->
  <button class="btn" type="submit" style="margin-top: 15pt;">{% trans "Sign In" %}</button>
</form>
</body>
<style>
  html {
    background-image: url('{% static "admin/img/carsharing.jpg" %}');
    background-color:rgba(255,255,255,0.8);
    background-blend-mode:lighten;
  }

  .centerMiddle {
    display:inline-block;
    text-align: center;
    padding: 5pt;
    width: 400pt;
    height: 350pt;
    margin: 150pt 350pt 0 350pt;
    padding: 0.5em 1em;
    color: #000;/*文字色*/
    border: solid 2px #696969;/*線*/
    border-radius: 10px;/*角の丸み*/
  }

  .socialaccount_providers {
    padding: 0;
  }

  .btn {
    height: 30pt;
    width: 90pt;
    font-size: 11pt;
    margin: 3pt 10pt 3pt 10pt;
    border-color: #000;
    float: right;
    clear: both;
  }
</style>
</html>
{% endblock %}
