{% extends "account/base.html" %}
{% load static %}
{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
<html>
<body class="centerMiddle">
<h3 class="title"><img src='{% static "admin/img/logo03.png" %}'/>{% trans "Sign Up" %}</h3>

<form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
  {% csrf_token %}
  {{ form.as_p }}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <p>すでにアカウントお持ちの方は<a href="{{ login_url }}" class="login">ログイン</a></p>
  <button class="btn" type="submit" >{% trans "Sign Up" %}</button>
</form>
</body>
<style>
  img {
    width: 35pt;
    height: 35pt;
  }

  html {
    background-image: url('{% static "admin/img/carsharing.jpg" %}');
    background-color:rgba(255,255,255,0.8);
    background-blend-mode:lighten;
  }

  .centerMiddle {
    text-align: left;
    padding: 5pt;
    width: 400pt;
    height: 250pt;
    margin: auto;
    margin-top: 150pt;
    padding: 0.5em 1em;
    color: #000;/*文字色*/
    border: solid 2px #696969;/*線*/
    border-radius: 10px;/*角の丸み*/
  }

  .btn {
    height: 30pt;
    width: 90pt;
    font-size: 11pt;
    margin: 3pt 10pt 3pt 10pt;
    border-color: #696969;
    float: right;
    clear: both;
  }

  .btn:hover {
    background-color: #CDCDCD;
  }

  .login {
    color: #696969;
    text-decoration: none;
  }

  .login:hover {
    color: #000;
  }
  
  h3 {
    text-align: center;
    border-bottom: solid;
    border-color: #696969;
    border-width: 2pt;
  }
</style>
</html>

{% endblock %}
